VITE_SUPABASE_PROJECT_ID="ceqeoagptsefqwucneht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcWVvYWdwdHNlZnF3dWNuZWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjcxMjAsImV4cCI6MjA3NzY0MzEyMH0.VQfdxsAhtfyizBKwkBjbgNsVX_JcoSWXClgbiwyxWY0"
VITE_SUPABASE_URL="https://ceqeoagptsefqwucneht.supabase.co"
